<!DOCTYPE html>
<html>
  <head>
    <title>Confirm Password</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #7abcbc;
        background-image: url(https://www.quicklly.com/upload_images/blog/1629445694-find-the-best-online-indian-grocery-store-in-manhattan-ny.jpeg);
      }
      * {
        margin: 5px;
        text-align: center;
      }
      input[type="new"] {
        margin-left: 10px;
        width: 15%;
        padding: 7px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 30px;
        cursor: pointer;
        margin-left: 35px;
        margin-top: 60px;
      }
      label {
        font-weight: bold;
        text-align: center;
        display: 5px;
      }
      input[type="confirm"] {
        margin-left: 10px;
        width: 15%;
        padding: 7px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-top: 30px;
        cursor: pointer;
        text-align: center;
      }
      label {
        font-weight: bold;
        text-align: center;
      }
      input[type="Submit"] {
        width: 15%;
        padding: 10px;
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        text-align: center;
        margin-top: 30px;
        margin-left: 160px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Reset your password</h2>
    <div>
      <label for="New Password">New Password:</label>
      <input type="new" id="New password" />
    </div>
    <div>
      <label for="Confirm password">Confirm password:</label>
      <input type="confirm" id="Confirm Password" />
    </div>
    <a href="./login.html"><input type="Submit" value="Submit" /></a>
    <!---
    <ul>
      <li>A password should be alphanumeric.</li>
      <li>First letter of the password should be capital.</li>
      <li>Password must contain a special character (@, $, !, &, etc).</li>
      <li>Password length must be greater than 8 characters.</li>
    </ul>
-->
  </body>
</html>
