<!DOCTYPE html>
<html>
  <head>
    <title>successfully created</title>

    <style>
      * {
        font-family: sans-serif;
        text-align: center;
        margin-top: 100px;
      }
      input[type="login"] {
        width: 70px;
        height: 30px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #4caf50;
      }
      body {
        display: block;
        background-image: url(https://www.quicklly.com/upload_images/blog/1629445694-find-the-best-online-indian-grocery-store-in-manhattan-ny.jpeg);
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Account Created Succcessfully</h2>
    <a href="./login.html"><input type="login" value="Login" required /></a>
  </body>
</html>
