<!DOCTYPE html>
<html>
  <
  <head>
    <title>Sign In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #7abcbc;
        background-image: url(https://www.quicklly.com/upload_images/blog/1629445694-find-the-best-online-indian-grocery-store-in-manhattan-ny.jpeg);
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 30px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <input type="submit" value="Sign In" />
        <input type="checkbox" /> Remember me
      </form>
      <p>if your new user <a href="./signup.html">create account</a></p>
    </div>
  </body>
</html>
